# VeloRoute

./: .gitignore  keystore.properties
app/: build.gradle  fabric.properties  google-services.json  veloroute.jks
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: recreation_points.gpx  water_points.gpx
app/src/main/assets/my_route/: XY_v2.gpx  budyshche.gpx  buky.gpx  chygyryn_subotiv.gpx  kamyansky_canyon.gpx  kaniv.gpx  malosmilyansky_career.gpx  orbita.gpx  pavkin_krug.gpx  real_sofiin_stovp.gpx  sofiin_stovp.gpx  starosilya.gpx  svydivok.gpx  vasylkivska_gatj.gpx  vitryak_vinograd_monastyr_irdin.gpx  xy_ground.gpx  zhyvun.gpx
app/src/main/res/drawable/: background_splash.xml  ic_menu_navigation.xml  layoyt_place_activity.xml  nonselecteditem_dot.xml  selecteditem_dot.xml  textview_distance_shape.xml
app/src/main/res/drawable-v14/: button_show_route_shape.xml
app/src/main/res/layout/: activity_auth.xml  activity_maps.xml  activity_place.xml  activity_place_info_avtivite.xml  activity_route.xml  activity_splash.xml  activity_user_info.xml  app_bar_main.xml  content_main.xml  dialog_rate.xml  fragment_about.xml  fragment_dialog_map.xml  fragment_dialog_place.xml  fragment_filter.xml  fragment_google_maps.xml  fragment_interesting_places.xml  fragment_main.xml  fragment_my_routes.xml  fragment_place_info_avtivite.xml  fragment_places.xml  fragment_route.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_sort.xml  info_panel.xml  item_list_myroute.xml  item_list_place.xml  item_list_route.xml  item_list_track.xml  item_listroute.xml  item_place.xml  item_viewpager_photo_place.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  maps.xml  maps_menu.xml  menu_place_info_avtivite.xml
app/src/main/res/values/: array_values.xml  colors.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: array_values.xml  strings.xml
app/src/main/res/values-uk/: array_values.xml  strings.xml
(+110 files in other folders)
