<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:checked="true"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_sourceWater"
            android:icon="@drawable/ic_local_drink_black_24dp"
            android:title="@string/menu_source_water" />
        <item
            android:id="@+id/nav_weekendPlace"
            android:icon="@drawable/ic_weekend_black_24dp"
            android:title="@string/menu_weekend_place" />
        <item
            android:id="@+id/nav_places"
            android:icon="@drawable/ic_place_black_24dp"
            android:title="@string/menu_places" />
        <item
            android:id="@+id/nav_myRoute"
            android:icon="@drawable/ic_directions_bike_black_24dp"
            android:title="@string/menu_my_track" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_applications_black_24dp"
            android:title="@string/menu_settings" />

    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_maps"
            android:icon="@drawable/ic_map_black_24dp"
            android:title="@string/menu_maps" />

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="@string/menu_about" />
    </group>

</menu>
