<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:checked="true"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_sourceWater"
            android:icon="@drawable/ic_menu_drink"
            android:title="@string/menu_source_water" />
        <item
            android:id="@+id/nav_weekendPlace"
            android:icon="@drawable/ic_menu_weekend"
            android:title="@string/menu_weekend_place" />
        <item
            android:id="@+id/nav_places"
            android:icon="@drawable/ic_menu_place"
            android:title="@string/menu_places" />
        <item
            android:id="@+id/nav_myRoute"
            android:icon="@drawable/ic_menu_bike"
            android:title="@string/menu_my_track" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_settings"
            android:title="@string/menu_settings" />

    </group>

    <group android:checkableBehavior="single">
        <!--<item-->
            <!--android:id="@+id/nav_maps"-->
            <!--android:icon="@drawable/ic_menu_map"-->
            <!--android:title="@string/menu_maps" />-->
    </group>

    <item
        android:id="@+id/nav_about"
        android:icon="@drawable/ic_menu_info"
        android:title="@string/menu_about" />

    <item
        android:id="@+id/nav_log_out"
        android:title="@string/menu_sign_out" />

</menu>
