<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/no_map"
        android:orderInCategory="100"
        android:title="не отображать"
        app:showAsAction="never" />
    <item
        android:id="@+id/normal_map"
        android:orderInCategory="100"
        android:title="обычный режим"
        app:showAsAction="never" />
    <item
        android:id="@+id/satellite_map"
        android:orderInCategory="100"
        android:title="снимки со спутника"
        app:showAsAction="never" />
    <item
        android:id="@+id/terrain_map"
        android:orderInCategory="100"
        android:title="рельеф местности"
        app:showAsAction="never" />
    <item
        android:id="@+id/hybrid_map"
        android:orderInCategory="100"
        android:title="спутник+инфа"
        app:showAsAction="never" />
</menu>
